*{
    margin: 0;
    padding: 0;
}

body{
    height: 100%;
    background-image: url(img/star-background.jpg);
    object-fit: cover;
    display: flex;
}

.wrapper{
    flex-direction: column;
}

.logo{
    height: 250px;
}

section{
    margin-top: 10%;
    display: grid;
    grid-template-columns: repeat(4, 8rem);
    grid-template-rows: repeat(4, 8rem);
    grid-gap: 2rem;
}

h1{
    color: yellow;
    margin-top: 15%;
    margin-right: 8%;
}

.card{
    position: relative;
    box-shadow: rgba(0, 0, 0, 0.2) 0px 5px 15px;
    transform-style: preserve-3d;
    transition: all 2s cubic-bezier(0.175, 0.885, 0.32, 1.275);
}

.front, .back{
    width: 100%;
    height: 100%;
    position: absolute;
    border-radius: 10px;
    pointer-events: none;
}

.back{
    background: black;
    border: 1px solid yellow;
    border-radius: 10px;
    backface-visibility: hidden;
}


.toggleCard{
    transform: rotateY(180deg);
}
